<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_screen"
            android:title="Главная" />
        <item
            android:id="@+id/nav_catalog"
            android:title="Каталог" />
        <item
            android:id="@+id/nav_cart"
            android:title="Корзина" />
        <item
            android:id="@+id/nav_checklist"
            android:title="Отложенное" />
        <item
            android:id="@+id/nav_advices"
            android:title="Советы" />
      <!--  <item
            android:id="@+id/nav_my_orders"
            android:title="Мои заказы" />-->
    </group>

</menu>
