<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        android:orientation="vertical">


        <include layout="@layout/advice_detail_header"></include>

        <include
            layout="@layout/product_category"
            android:id="@+id/product_category_button1"/>
        <include layout="@layout/product_offer"></include>

        <include
            layout="@layout/product_category"
            android:id="@+id/product_category_button2"/>
        <include layout="@layout/product_offer"></include>

        <include
            layout="@layout/product_category"
            android:id="@+id/product_category_button3"/>
        <include layout="@layout/product_offer"></include>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/go_to_shopping"
            android:textColor="#e5000000"
            android:textSize="16sp" />

    </LinearLayout>


</ScrollView>