<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_shop_offer_item_layout"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/cart_shop_offer_item_image"
            android:layout_width="120dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/cart_shop_offer_item_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:fontFamily="sans-serif"
            android:text="@string/first_name"
            android:textColor="#e5000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cart_shop_offer_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="990 P"
            android:fontFamily="sans-serif"
            android:textColor="#e5000000"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:text="x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_shop_offer_item_count"
        android:layout_marginTop="68dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/count_rectangle"
        android:layout_alignRight="@+id/cart_shop_offer_item_layout"/>
</RelativeLayout>