<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anothergray">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/cart_root_rv"
        app:layoutManager="LinearLayoutManager"
        android:layout_above="@+id/cart_root_view_pager"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp">
    </android.support.v7.widget.RecyclerView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_order"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:id="@+id/go_to_order_button"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/cart_root_view_pager"
        android:layout_above="@+id/go_to_order_button"
        android:layout_centerHorizontal="true">
    </android.support.v4.view.ViewPager>

</RelativeLayout>