<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/product_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/cardview_light_background" />

                <TextView
                    android:id="@+id/product_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/body_with_long_sleeve"
                    android:textColor="#000000"
                    android:textSize="20sp" />..

                <TextView
                    android:id="@+id/product_card_feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/one_hundred_percent_cotton"
                    android:textColor="#80000000"
                    android:textSize="14sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/icon_rating_45" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:text="@string/twelve_comments"
                        android:textColor="#e5000000"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/about" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="22dp"
                        android:text="@string/choose_size"
                        android:textColor="#80000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="22dp"
                        android:text="@string/size_table"
                        android:textColor="#3577b3"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/size30"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/order_selected_circle"
                        android:paddingLeft="11dp"
                        android:paddingTop="11dp"
                        android:text="30" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/size44"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/order_gray_circle"
                        android:paddingLeft="11dp"
                        android:paddingTop="11dp"
                        android:text="44" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/size50"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/order_gray_circle"
                        android:paddingLeft="11dp"
                        android:paddingTop="11dp"
                        android:text="50" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/size56"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/order_gray_circle"
                        android:paddingLeft="11dp"
                        android:paddingTop="11dp"
                        android:text="56" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/size62"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/order_gray_circle"
                        android:paddingLeft="11dp"
                        android:paddingTop="11dp"
                        android:text="62" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/size68"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/order_gray_circle"
                        android:paddingLeft="11dp"
                        android:paddingTop="11dp"
                        android:text="68" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product_card_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>