<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cart_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="main_tag"
            android:textAllCaps="true"
            android:textColor="#e5000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cart_shop_shop_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="main_tag"
            android:textAllCaps="true"
            android:textColor="#e5000000"/>

        <TextView
            android:id="@+id/cart_shop_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="main_tag"
            android:textAllCaps="true"
            android:textColor="#e5000000"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
