<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--
        <android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tablayout1"
            android:layout_gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/for_childs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/for_childs"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <TextView
                android:id="@+id/for_moms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/for_moms"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" >  -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager" />
   <!-- </android.support.v4.view.ViewPager>  -->

</LinearLayout>
