<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_main_screen_banner"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/from_main_screen_to_catalog_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:paddingLeft="16dp"
            android:text="@string/product_catalog"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#cc000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/popular_advices"
            android:textColor="#80000000"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_screen_advice_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layoutManager="LinearLayoutManager" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/popular_products"
            android:textColor="#80000000"
            android:textSize="16sp" />

        <include
            android:id="@+id/product_offer_1"
            layout="@layout/product_offer" />

        <include
            android:id="@+id/product_offer_2"
            layout="@layout/product_offer" />

        <include
            android:id="@+id/product_offer_3"
            layout="@layout/product_offer" />

    </LinearLayout>

</ScrollView>