<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/base"
                android:layout_width="304dp"
                android:layout_height="16dp"
                android:layout_alignLeft="@+id/order_delivery"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/order_delivery"
                android:gravity="center_vertical|center_horizontal|center" />


            <TextView
                android:id="@+id/order_one"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_marginLeft="28dp"
                android:background="@drawable/order_selected_circle"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="1"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/one_two"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/order_one"
                android:layout_toRightOf="@+id/order_one"
                android:background="@drawable/order_gray_hyphen"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="" />

            <TextView
                android:id="@+id/order_two"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_toEndOf="@+id/one_two"
                android:layout_toRightOf="@+id/one_two"
                android:background="@drawable/order_gray_circle"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="2"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/two_tree"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/order_two"
                android:layout_toRightOf="@+id/order_two"
                android:background="@drawable/order_gray_hyphen"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="" />

            <TextView
                android:id="@+id/order_tree"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_toRightOf="@+id/two_tree"
                android:background="@drawable/order_gray_circle"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="3"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/order_delivery"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_one"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/oreder_delivery"
                android:textAlignment="center"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/order_contacts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_two"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/order_delivery"
                android:text="@string/oreder_contects"
                android:textAlignment="center"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/order_payments"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_tree"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/order_contacts"
                android:text="@string/order_payments"
                android:textAlignment="center"
                android:fontFamily="sans-serif"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/order_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/sumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_delivery_sum_text"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/order_sum_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_delivery_sum"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/order_next"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="13dp"
                    android:text="@string/next"
                    android:textColor="#cc000000"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/order_footer"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/order_footer"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editTextCityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/delivery_city"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/order_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editTextStreetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/delivery_street"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/order_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editTextHouseText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/delivery_house"
                        android:textSize="10sp"
                        android:fontFamily="sans-serif"/>

                    <EditText
                        android:id="@+id/order_appartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/editTextCommentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/delivery_comment"
                        android:textSize="10sp"
                        android:fontFamily="sans-serif"/>

                    <EditText
                        android:id="@+id/order_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/order_shop_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="LinearLayoutManager" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@color/anothergray"
                        android:textSize="10sp" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>