<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/base"
                android:layout_width="304dp"
                android:layout_height="16dp"
                android:layout_alignLeft="@+id/order_delivery"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/order_delivery"
                android:gravity="center_vertical|center_horizontal|center" />


            <TextView
                android:id="@+id/order_one"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_marginLeft="28dp"
                android:background="@drawable/order_selected_circle"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="1" />

            <TextView
                android:id="@+id/one_two"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/order_one"
                android:layout_toRightOf="@+id/order_one"
                android:background="@drawable/order_gray_hyphen"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="" />

            <TextView
                android:id="@+id/order_two"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_toEndOf="@+id/one_two"
                android:layout_toRightOf="@+id/one_two"
                android:background="@drawable/order_gray_circle"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="2" />

            <TextView
                android:id="@+id/two_tree"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/order_two"
                android:layout_toRightOf="@+id/order_two"
                android:background="@drawable/order_gray_hyphen"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="" />

            <TextView
                android:id="@+id/order_tree"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/base"
                android:layout_toRightOf="@+id/two_tree"
                android:background="@drawable/order_gray_circle"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="3" />

            <TextView
                android:id="@+id/order_delivery"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_one"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/oreder_delivery"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/order_contacts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_two"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/order_delivery"
                android:text="@string/oreder_contects"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/order_payments"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_tree"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/order_contacts"
                android:text="@string/order_payments"
                android:textAlignment="center" />


        </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/order_footer"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/sumText"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_delivery_sum_text" />

                        <TextView
                            android:id="@+id/order_sum_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/order_delivery_sum"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/order_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="16dp"
                        android:text="@string/next"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/order_footer"
                android:orientation="vertical">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/order_footer">

                    <TextView
                        android:id="@+id/editTextCityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/delivery_city"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/order_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editTextStreetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/delivery_street"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/order_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editTextHouseText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/delivery_house"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/order_appartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editTextCommentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/delivery_comment"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/order_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TextShop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:paddingBottom="13dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="29dp"
                        android:text="@string/delivery_shop_1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/TextShop1Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="12dp"
                        android:text="@string/delivery_shop1_text"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/TextShop1Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingBottom="14dp"
                        android:text="@string/delivery_shop1_price"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TextShop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:paddingBottom="13dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="29dp"
                        android:text="@string/delivery_shop_2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/TextShop2Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="12dp"
                        android:text="@string/delivery_shop2_text"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/TextShop2Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingBottom="14dp"
                        android:text="@string/delivery_shop2_price"
                        android:textSize="14sp" />

                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>