<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/order_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal|center">

        <TextView
            android:id="@+id/base"
            android:layout_width="304dp"
            android:layout_height="16dp"
            android:layout_alignLeft="@+id/order_delivery"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/order_delivery"
            android:gravity="center_vertical|center_horizontal|center" />

        <TextView
            android:id="@+id/order_one"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_marginLeft="28dp"
            android:background="@drawable/order_gray_circle"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="1" />

        <TextView
            android:id="@+id/one_two"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/order_one"
            android:layout_toRightOf="@+id/order_one"
            android:background="@drawable/order_gray_hyphen"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="" />

        <TextView
            android:id="@+id/order_two"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_toEndOf="@+id/one_two"
            android:layout_toRightOf="@+id/one_two"
            android:background="@drawable/order_selected_circle"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="2" />

        <TextView
            android:id="@+id/two_tree"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/order_two"
            android:layout_toRightOf="@+id/order_two"
            android:background="@drawable/order_gray_hyphen"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="" />

        <TextView
            android:id="@+id/order_tree"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_toRightOf="@+id/two_tree"
            android:background="@drawable/order_gray_circle"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="3" />

        <TextView
            android:id="@+id/order_delivery"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_one"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/oreder_delivery"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/order_contacts"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_two"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/order_delivery"
            android:text="@string/oreder_contects"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/order_payments"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_tree"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/order_contacts"
            android:text="@string/order_payments"
            android:textAlignment="center" />
    </RelativeLayout>

    <include
        android:id="@+id/order_footer"
        layout="@layout/order_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/order_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/first_name"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/order_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/last_name"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/order_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/phone"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/order_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/email"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/order_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>