<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/one"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/order_selected_circle"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="1" />

            <TextView
                android:id="@+id/two"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/one_two"
                android:layout_toRightOf="@+id/one_two"
                android:background="@drawable/order_gray_circle"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="2" />

            <TextView
                android:id="@+id/tree"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/two_tree"
                android:layout_toRightOf="@+id/two_tree"
                android:background="@drawable/order_gray_circle"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/one"
                android:layout_alignStart="@+id/one"
                android:layout_below="@+id/one"
                android:text="Доставка" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="Контакты" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="Оплата" />

            <TextView
                android:id="@+id/one_two"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/one"
                android:layout_toRightOf="@+id/one"
                android:background="@drawable/order_gray_hyphen"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="" />

            <TextView
                android:id="@+id/two_tree"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/two"
                android:layout_toRightOf="@+id/two"
                android:background="@drawable/order_gray_hyphen"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>