<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/order_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal|center">

        <TextView
            android:id="@+id/base"
            android:layout_width="304dp"
            android:layout_height="16dp"
            android:layout_alignLeft="@+id/order_delivery"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/order_delivery"
            android:gravity="center_vertical|center_horizontal|center" />

        <TextView
            android:id="@+id/order_one"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_marginLeft="28dp"
            android:background="@drawable/order_gray_circle"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="1" />

        <TextView
            android:id="@+id/one_two"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/order_one"
            android:layout_toRightOf="@+id/order_one"
            android:background="@drawable/order_gray_hyphen"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="" />

        <TextView
            android:id="@+id/order_two"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_toEndOf="@+id/one_two"
            android:layout_toRightOf="@+id/one_two"
            android:background="@drawable/order_gray_circle"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="2" />

        <TextView
            android:id="@+id/two_tree"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/order_two"
            android:layout_toRightOf="@+id/order_two"
            android:background="@drawable/order_gray_hyphen"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="" />

        <TextView
            android:id="@+id/order_tree"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/base"
            android:layout_toRightOf="@+id/two_tree"
            android:background="@drawable/order_selected_circle"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="3" />

        <TextView
            android:id="@+id/order_delivery"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_one"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/oreder_delivery"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/order_contacts"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_two"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/order_delivery"
            android:text="@string/oreder_contects"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/order_payments"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_tree"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/order_contacts"
            android:text="@string/order_payments"
            android:textAlignment="center" />
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/order_footer"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/sumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_sum_text" />

            <TextView
                android:id="@+id/order_sum_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_sum"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:text="@string/order_checkout"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/order_header"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/ordar_payment_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <RadioButton
                android:id="@+id/order_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/payments_cash" />

            <RadioButton
                android:id="@+id/order_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/payments_card" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>