<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shop_list_header_text"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="32dp"
            android:background="@color/background"
            android:text="@string/best_offer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shop_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="249 Р"
                android:textColor="#e5000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/delivery_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/shop_list_price"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_delivery_car_24dp" />

            <TextView
                android:id="@+id/shop_list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_list_price"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/delivery_icon"
                android:text="26 августа" />

            <TextView
                android:id="@+id/shop_list_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_list_price"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/shop_list_date"
                android:text="бесплатно" />

            <Button
                android:id="@+id/shop_list_add_To_Cart_Button"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorPrimary"
                android:text="@string/addToCart" />

            <TextView
                android:id="@+id/grey_line"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/shop_list_add_To_Cart_Button"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/order_gray_hyphen"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="" />

            <TextView
                android:id="@+id/shop_list_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grey_line"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Детский мир"
                android:textColor="#e5000000"
                android:textSize="16sp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grey_line"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/shop_list_shop_name"
                android:progress="1" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
